<<<<<<< HEAD
# Application Info
spring.application.name=ProductCatlog

# PostgreSQL Database Configuration
=======
spring.application.name=ProductCatlog

>>>>>>> 8f6f04d3fbba3fca572fc7a87e375a480f85a90a
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.cnsftiobwvbtlnpdefef
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< HEAD
# JPA and Hibernate Settings
=======
>>>>>>> 8f6f04d3fbba3fca572fc7a87e375a480f85a90a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

<<<<<<< HEAD
# HikariCP Connection Pool
=======
>>>>>>> 8f6f04d3fbba3fca572fc7a87e375a480f85a90a
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

<<<<<<< HEAD
# Spring Actuator for Monitoring
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Email Configuration (Gmail)
=======
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

>>>>>>> 8f6f04d3fbba3fca572fc7a87e375a480f85a90a
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasanamukeswar@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS Credentials
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# AWS Region and S3
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
application.bucket.name=shopverse-2025

# Multipart File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
